# HCTracker

./: .gitignore  README.md  build.gradle  codecov.yml  jacoco.gradle  settings.gradle
HCTracker/: README.md  jacoco.gradle  local.properties
HCTracker/app/: build.gradle
HCTracker/app/src/androidTest/java/com/weekendwars/hc/: KoinTestApp.kt
HCTracker/app/src/androidTest/java/com/weekendwars/hc/object/: HomeActivityObject.kt
HCTracker/app/src/androidTest/java/com/weekendwars/hc/runner/: KoinTestRunner.kt
HCTracker/app/src/debug/: AndroidManifest.xml
HCTracker/app/src/main/: AndroidManifest.xml
HCTracker/app/src/main/java/com/weekendwars/hc/view/activity/: HomeActivity.kt
HCTracker/domain/src/main/java/com/weekendwars/domain/adapter/: HCAdapter.kt
HCTracker/domain/src/main/java/com/weekendwars/domain/dto/: Book.kt
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/weekendwars/hc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/weekendwars/hc/page/: HomeActivityPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weekendwars/hc/domain/adapter/: HCAdapter.kt
app/src/main/java/com/weekendwars/hc/domain/dto/: Book.kt
app/src/main/java/com/weekendwars/hc/domain/interceptor/: RapidApiHeadersInterceptor.kt
app/src/main/java/com/weekendwars/hc/domain/service/: HCService.kt
app/src/main/java/com/weekendwars/hc/domain/service/impl/: RapidApiHCService.kt  RapidApiHCServiceImpl.kt
app/src/main/java/com/weekendwars/hc/view/activity/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weekendwars/hc/: ExampleUnitTest.kt
app/src/test/java/com/weekendwars/hc/domain/adapter/: HCAdapterTest.kt
app/src/test/java/com/weekendwars/hc/domain/service/impl/: RapidApiHCServiceImplTest.kt
domain/: build.gradle
domain/src/debug/: AndroidManifest.xml
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/weekendwars/domain/adapter/: HCAdapter.kt
domain/src/main/java/com/weekendwars/domain/interceptor/: RapidApiHeadersInterceptor.kt
domain/src/main/java/com/weekendwars/domain/service/: HCService.kt
domain/src/main/java/com/weekendwars/domain/service/impl/: RapidApiHCService.kt  RapidApiHCServiceImpl.kt
domain/src/test/java/com/weekendwars/domain/adapter/: HCAdapterTest.kt
domain/src/test/java/com/weekendwars/domain/service/impl/: RapidApiHCServiceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
